{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/goku.sixel",
    // "source": "~/.config/fastfetch/arch.sixel",
    // "source": "~/.config/fastfetch/hyde.sixel",
    "type": "raw",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 3,
      "right": 1,
      "left": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "  "
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "   Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰐩 Display",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "cursor",
      "key": "   Cursor",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "localip",
      "key": "  󰩟 Localip",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory",
      "keyColor": "green"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age",
      "keyColor": "blue",
      "text": "birth=$(stat -c %W /); current=$(date +%s); days=$(((current - birth) / 86400)); echo $days days"
      // "parallel": false,
      // "shell": "sh",
      // "parallel": true,
      // "shell": "nu",
      // "text": "let birth = stat -c %W /; let current = ^date +%s; let days = (($current | into int) - ($birth | into int)) / 86400 | math floor; print $'($days) days'"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
